{
  "name": "php7lab/eloquent",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "illuminate/database": "^6.3",
    "symfony/console": "4.*",
    "symfony/property-access": "4.*",
    "symfony/serializer": "4.*",
    "symfony/dotenv": "4.*",
    "symfony/yaml": "4.*"
  },
  "autoload": {
    "psr-4": {
      "PhpLab\\Eloquent\\": "src",
      "PhpLab\\Eloquent\\Tests\\": "tests"
    }
  }
}